FinetuneConfig.num_single_obs = 66
FinetuneConfig.num_single_privileged_obs = 99
FinetuneConfig.policy_hidden_layer_sizes = (512, 256, 128)
FinetuneConfig.value_hidden_layer_sizes = (512, 256, 128)
FinetuneConfig.dynamics_hidden_layer_sizes = (512, 256, 128)


FinetuneConfig.num_policy = 1
FinetuneConfig.offline_total_steps = 0
FinetuneConfig.offline_initial_steps = 5000
FinetuneConfig.update_mode = "remote"
FinetuneConfig.frame_stack = 15
FinetuneConfig.use_residual = False
FinetuneConfig.use_tanh = False


FinetuneRewardScales.arm_action_rate = 4.0
FinetuneRewardScales.arm_action_acc = 1.0
FinetuneRewardScales.arm_position = 1.0
FinetuneRewardScales.survival = 10.0

OnlineConfig.batch_size = 1024
OnlineConfig.mini_batch_size = 128
OnlineConfig.is_clip_value = True
OnlineConfig.lr_c = 2e-4
OnlineConfig.lr_a = 1e-4
OnlineConfig.entropy_coef = 0.01
OnlineConfig.K_epochs = 20