
FinetuneConfig.num_single_obs = 74
FinetuneConfig.num_single_privileged_obs = 80
FinetuneConfig.policy_hidden_layer_sizes = (512, 256, 128)
FinetuneConfig.value_hidden_layer_sizes = (512, 256, 128)
FinetuneConfig.dynamics_hidden_layer_sizes = (512, 256, 128)


FinetuneConfig.num_policy = 1
FinetuneConfig.offline_total_steps = 0
FinetuneConfig.offline_initial_steps = 0
FinetuneConfig.update_mode = "local"
FinetuneConfig.frame_stack = 10

FinetuneRewardScales.survival = 0.0
FinetuneRewardScales.fx_sine_amplitude = 0.0
FinetuneRewardScales.fx_sine_fit = 0.0
FinetuneRewardScales.fz_sine_amplitude = 0.0
FinetuneRewardScales.fz_sine_fit = 0.0
FinetuneRewardScales.fy_suppression = 0.0
FinetuneRewardScales.phase_alignment = 0.0
FinetuneRewardScales.frequency_consistency = 0.0
FinetuneRewardScales.energy_efficiency = 0.0
FinetuneRewardScales.swing_symmetry = 1.0
FinetuneRewardScales.swing_progress = 20.0
FinetuneRewardScales.action_symmetry = 1.0
FinetuneRewardScales.swing_consistency = 1.0
FinetuneRewardScales.swing_spectrum = 0.0
FinetuneRewardScales.torso_pitch = 5.0
FinetuneRewardScales.arm_action_rate = 0.4
FinetuneRewardScales.arm_action_acc = 0.2
FinetuneRewardScales.action_smoothness = 1.0
FinetuneRewardScales.action_smoothness = 1.0
FinetuneRewardScales.action_scale = 1.0

OnlineConfig.batch_size = 10240
OnlineConfig.mini_batch_size = 128
OnlineConfig.is_clip_value = True
OnlineConfig.lr_c = 1e-4
OnlineConfig.lr_a = 1e-4
OnlineConfig.entropy_coef = 0.005
OnlineConfig.K_epochs = 10
OnlineConfig.epsilon = 0.1

FinetuneConfig.use_tanh = False
FinetuneConfig.use_residual = False
FinetuneConfig.residual_action_scale = 0.1
FinetuneConfig.symmetric_action = True