FinetuneRewardScales.ang_vel_z = 5.0
FinetuneRewardScales.ang_vel_xy = 2.0
FinetuneRewardScales.arm_force_y = 0.0
FinetuneRewardScales.arm_force_z = 2.0
FinetuneRewardScales.feet_distance = 1.0
FinetuneRewardScales.leg_action_rate = 0.05
FinetuneRewardScales.leg_action_acc = 0.05
FinetuneRewardScales.lin_vel_xy = 5.0
FinetuneRewardScales.lin_vel_z = 5.0
FinetuneRewardScales.survival = 10.0
FinetuneRewardScales.torso_roll = 0.5
FinetuneRewardScales.torso_pitch = 0.5
FinetuneRewardScales.energy = 0.0
FinetuneRewardScales.feet_slip = 0.0
FinetuneRewardScales.collision = 0.0
FinetuneRewardScales.torso_quat = 0.0
FinetuneRewardScales.align_ground = 0.0
FinetuneRewardScales.stand_still = 0.0
FinetuneRewardScales.feet_air_time = 0.0
FinetuneRewardScales.feet_clearance = 0.0

OnlineConfig.batch_size = 10240
OnlineConfig.mini_batch_size = 128
OnlineConfig.is_clip_value = True
OnlineConfig.lr_c = 1e-4
OnlineConfig.lr_a = 1e-4
OnlineConfig.entropy_coef = 0.01
OnlineConfig.K_epochs = 30
OnlineConfig.epsilon = 0.1

FinetuneConfig.use_residual = True
FinetuneConfig.residual_action_scale = 0.1
FinetuneConfig.update_mode = "remote"

FinetuneConfig.buffer_valid_size = 0
FinetuneConfig.offline_total_steps = 0_000
FinetuneConfig.offline_initial_steps = 100_000
FinetuneConfig.bppo_steps = 200
FinetuneConfig.abppo_update_steps = 3
FinetuneConfig.is_state_norm = False