FinetuneRewardScales.ang_vel_z = 5.0
FinetuneRewardScales.ang_vel_xy = 2.0
FinetuneRewardScales.arm_force_y = 5.0
FinetuneRewardScales.arm_force_z = 20.0
FinetuneRewardScales.feet_distance = 2.0
FinetuneRewardScales.leg_action_rate = 0.05
FinetuneRewardScales.leg_action_acc = 0.05
FinetuneRewardScales.lin_vel_xy = 5.0
FinetuneRewardScales.lin_vel_z = 5.0
FinetuneRewardScales.survival = 10.0
FinetuneRewardScales.torso_roll = 0.5
FinetuneRewardScales.torso_pitch = 0.5
FinetuneRewardScales.energy = 0.0
FinetuneRewardScales.feet_slip = 0.0
FinetuneRewardScales.collision = 0.0
FinetuneRewardScales.torso_quat = 0.0
FinetuneRewardScales.align_ground = 0.0
FinetuneRewardScales.stand_still = 0.0
FinetuneRewardScales.feet_air_time = 0.0
FinetuneRewardScales.feet_clearance = 0.0