FinetuneRewardScales.ang_vel_x = 0.0
FinetuneRewardScales.ang_vel_y = 0.0
FinetuneRewardScales.ang_vel_z = 0.0
FinetuneRewardScales.arm_force_x = 0.0
FinetuneRewardScales.arm_force_y = 0.0
FinetuneRewardScales.arm_force_z = 0.0
FinetuneRewardScales.feet_distance = 0.0
FinetuneRewardScales.leg_action_rate = 0.0
FinetuneRewardScales.leg_action_acc = 0.0
FinetuneRewardScales.lin_vel_x = 1.0
FinetuneRewardScales.lin_vel_y = 0.0
FinetuneRewardScales.lin_vel_z = 0.0
FinetuneRewardScales.survival = 0.0
FinetuneRewardScales.torso_roll = 0.0
FinetuneRewardScales.torso_pitch = 0.0
FinetuneRewardScales.energy = 0.0
FinetuneRewardScales.feet_slip = 0.0
FinetuneRewardScales.collision = 0.0
FinetuneRewardScales.torso_quat = 0.0
FinetuneRewardScales.align_ground = 0.0
FinetuneRewardScales.stand_still = 0.0
FinetuneRewardScales.feet_air_time = 0.0
FinetuneRewardScales.feet_clearance = 0.0

OnlineConfig.batch_size = 1024
OnlineConfig.mini_batch_size = 128
OnlineConfig.is_clip_value = True
OnlineConfig.lr_c = 1e-4
OnlineConfig.lr_a = 1e-4
OnlineConfig.entropy_coef = 0.005
OnlineConfig.K_epochs = 20
OnlineConfig.epsilon = 0.2

FinetuneConfig.buffer_valid_size = 0
FinetuneConfig.offline_total_steps = 0
FinetuneConfig.offline_initial_steps = 0
FinetuneConfig.update_mode = "remote"
FinetuneConfig.frame_stack = 15
FinetuneConfig.use_residual = True
FinetuneConfig.use_tanh = False
FinetuneConfig.residual_action_scale = 0.1
FinetuneConfig.beta = 0.0
FinetuneConfig.noise_std_type = "learned"
FinetuneConfig.bppo_steps = 200
FinetuneConfig.abppo_update_steps = 3
FinetuneConfig.is_state_norm = False
FinetuneConfig.use_latent = True
FinetuneConfig.optimize_z = True
FinetuneConfig.optimize_critic = True
FinetuneConfig.exp_type = "walk"