# Parameters for FinetuneConfig:
# ==============================================================================
FinetuneConfig.Q_lr = 0.0001
FinetuneConfig.abppo_update_steps = 1
FinetuneConfig.action_window_size = 30
FinetuneConfig.bc_lr = 0.0001
FinetuneConfig.beta = 0.0
FinetuneConfig.bppo_lr = 0.0002
FinetuneConfig.bppo_steps = 1000
FinetuneConfig.buffer_size = 105000
FinetuneConfig.buffer_valid_size = 5000
FinetuneConfig.clip_ratio = 0.1
FinetuneConfig.clipping_epsilon = 0.1
FinetuneConfig.decay = 0.96
FinetuneConfig.decay_steps = 50000000
FinetuneConfig.dynamics_batch_size = 512
FinetuneConfig.dynamics_hidden_layer_sizes = (512, 256, 128)
FinetuneConfig.dynamics_lr = 0.0001
FinetuneConfig.dynamics_update_steps = 256
FinetuneConfig.enlarge_when_full = True
FinetuneConfig.entropy_weight = 0.001
FinetuneConfig.episode_length = 1000
FinetuneConfig.eval_rollout_length = 1000
FinetuneConfig.eval_step = 200
FinetuneConfig.exp_type = 'swing'
FinetuneConfig.frame_stack = 15
FinetuneConfig.gamma = 0.99
FinetuneConfig.is_bppo_lr_decay = False
FinetuneConfig.is_clip_action = True
FinetuneConfig.is_clip_decay = False
FinetuneConfig.is_eval_state_norm = False
FinetuneConfig.is_iql = False
FinetuneConfig.is_linear_decay = True
FinetuneConfig.is_state_norm = False
FinetuneConfig.is_update_old_policy = True
FinetuneConfig.kl_alpha = 0.1
FinetuneConfig.kl_bc = 'data'
FinetuneConfig.kl_strategy = 'max'
FinetuneConfig.kl_update = False
FinetuneConfig.log_freq = 10
FinetuneConfig.noise_std_type = 'log'
FinetuneConfig.num_evals = 1000
FinetuneConfig.num_policy = 1
FinetuneConfig.num_single_obs = 26
FinetuneConfig.num_single_privileged_obs = 35
FinetuneConfig.num_updates_per_batch = 4
FinetuneConfig.object_name = 'arya'
FinetuneConfig.offline_initial_steps = 0
FinetuneConfig.offline_total_steps = 0
FinetuneConfig.omega = 0.5
FinetuneConfig.ope_rollout_length = 200
FinetuneConfig.optimize_critic = False
FinetuneConfig.optimize_z = False
FinetuneConfig.policy_batch_size = 512
FinetuneConfig.policy_hidden_layer_sizes = (512, 256, 128)
FinetuneConfig.policy_lr = 0.0001
FinetuneConfig.pos_error_threshold = 0.05
FinetuneConfig.render_interval = 50
FinetuneConfig.residual_action_scale = 0.1
FinetuneConfig.rollout_batch_size = 32
FinetuneConfig.scale_strategy = None
FinetuneConfig.sim_vis_type = 'none'
FinetuneConfig.swing_buffer_size = 1000
FinetuneConfig.swing_squat = False
FinetuneConfig.symmetric_action = True
FinetuneConfig.target_update_freq = 2
FinetuneConfig.tau = 0.005
FinetuneConfig.temperature = None
FinetuneConfig.tracking_alpha = 0.2
FinetuneConfig.update_interval = 1000
FinetuneConfig.update_mode = 'local'
FinetuneConfig.use_double_q = True
FinetuneConfig.use_latent = False
FinetuneConfig.use_residual = False
FinetuneConfig.use_tanh = False
FinetuneConfig.valid_freq = 1000.0
FinetuneConfig.value_batch_size = 512
FinetuneConfig.value_hidden_layer_sizes = (512, 256, 128)
FinetuneConfig.value_lr = 0.0001
FinetuneConfig.value_update_steps = 10000
FinetuneConfig.vicon_ip = '172.24.69.2'
FinetuneConfig.warmup_steps = 100000

# Parameters for FinetuneRewardScales:
# ==============================================================================
FinetuneRewardScales.action_acc = 0.0
FinetuneRewardScales.action_rate = 0.0
FinetuneRewardScales.action_symmetry = 0.0
FinetuneRewardScales.align_ground = 0.0
FinetuneRewardScales.ang_vel_x = 0.0
FinetuneRewardScales.ang_vel_y = 0.0
FinetuneRewardScales.ang_vel_z = 0.0
FinetuneRewardScales.arm_force_x = 0.0
FinetuneRewardScales.arm_force_y = 0.0
FinetuneRewardScales.arm_force_z = 0.0
FinetuneRewardScales.arm_motor_pos = 0.0
FinetuneRewardScales.arm_position = 0.0
FinetuneRewardScales.collision = 0.0
FinetuneRewardScales.energy = 0.0
FinetuneRewardScales.feet_air_time = 0.0
FinetuneRewardScales.feet_clearance = 0.0
FinetuneRewardScales.feet_contact = 0.0
FinetuneRewardScales.feet_distance = 0.0
FinetuneRewardScales.feet_slip = 0.0
FinetuneRewardScales.fx = 0.0
FinetuneRewardScales.fx_sine_amp = 1.0
FinetuneRewardScales.fx_sine_freq = 0.0
FinetuneRewardScales.fz_sine_amp = 0.0
FinetuneRewardScales.fz_sine_freq = 0.0
FinetuneRewardScales.leg_action_acc = 0.0
FinetuneRewardScales.leg_action_rate = 0.0
FinetuneRewardScales.leg_motor_pos = 0.0
FinetuneRewardScales.lin_vel_x = 0.0
FinetuneRewardScales.lin_vel_y = 0.0
FinetuneRewardScales.lin_vel_z = 0.0
FinetuneRewardScales.motor_torque = 0.0
FinetuneRewardScales.neck_action_acc = 0.0
FinetuneRewardScales.neck_action_rate = 0.0
FinetuneRewardScales.neck_motor_pos = 0.0
FinetuneRewardScales.stand_still = 0.0
FinetuneRewardScales.survival = 1.0
FinetuneRewardScales.torso_pitch = 0.0
FinetuneRewardScales.torso_pos = 0.0
FinetuneRewardScales.torso_quat = 0.0
FinetuneRewardScales.torso_roll = 0.0
FinetuneRewardScales.torso_yaw_vel = 0.0
FinetuneRewardScales.waist_action_acc = 0.0
FinetuneRewardScales.waist_action_rate = 0.0
FinetuneRewardScales.waist_motor_pos = 0.0

# Parameters for FinetuneRewardsConfig:
# ==============================================================================
FinetuneRewardsConfig.arm_force_x_sigma = 0.1
FinetuneRewardsConfig.arm_force_y_sigma = 0.1
FinetuneRewardsConfig.arm_force_z_sigma = 0.1
FinetuneRewardsConfig.max_feet_y_dist = 0.13
FinetuneRewardsConfig.min_feet_y_dist = 0.06
FinetuneRewardsConfig.tracking_sigma = 100.0

# Parameters for OnlineConfig:
# ==============================================================================
OnlineConfig.K_epochs = 20
OnlineConfig.batch_size = 1024
OnlineConfig.entropy_coef = 0.04
OnlineConfig.epsilon = 0.2
OnlineConfig.gamma = 0.99
OnlineConfig.is_clip_decay = False
OnlineConfig.is_clip_value = True
OnlineConfig.is_double_q = True
OnlineConfig.is_eval_state_norm = False
OnlineConfig.is_state_norm = False
OnlineConfig.lamda = 0.95
OnlineConfig.lr_a = 2e-05
OnlineConfig.lr_c = 0.002
OnlineConfig.max_train_step = 1000000.0
OnlineConfig.mini_batch_size = 128
OnlineConfig.num_envs = 1
OnlineConfig.set_adam_eps = True
OnlineConfig.use_adv_norm = True
OnlineConfig.use_grad_clip = True
OnlineConfig.use_lr_decay = True
