CommandsConfig.reset_time = 5.0
CommandsConfig.command_range = [
    [-1.0, 1.0],
    [-1.0, 1.0],
    [0.0, 1.0],
    [-1.0, 1.0],
    [-1.0, 1.0],
    [-0.1, 0.3],
    [-0.1, 0.1],
    [0.0, 0.0]
]
CommandsConfig.deadzone = [0.01]
CommandsConfig.command_obs_indices = [5, 6, 7]

RewardScales.torso_pitch = 0.2
RewardScales.lin_vel_xy = 5.0
RewardScales.ang_vel_xy = 2.0
RewardScales.ang_vel_z = 1.0
RewardScales.feet_air_time = 100.0
RewardScales.feet_distance = 1.0
RewardScales.feet_slip = 0.1
RewardScales.feet_clearance = 2.0
RewardScales.collision = 1.0